body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.url-shortener-container {
  background: #fff;
  padding: 2.5rem 2rem 2rem 2rem;
  border-radius: 18px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.url-shortener-container h2 {
  color: #764ba2;
  margin-bottom: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.url-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.2rem;
}

.url-form input[type="url"] {
  flex: 1;
  padding: 0.7rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
}

.url-form input[type="url"]:focus {
  border-color: #764ba2;
}

.url-form button {
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

.url-form button:hover {
  background: linear-gradient(90deg, #764ba2 0%, #667eea 100%);
  transform: translateY(-2px) scale(1.04);
}

.result {
  background: #f3f0fa;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.5rem;
  word-break: break-all;
}

.result a {
  color: #764ba2;
  font-weight: 600;
  text-decoration: none;
  transition: text-decoration 0.2s;
}

.result a:hover {
  text-decoration: underline;
}

.error {
  color: #e53e3e;
  background: #fff0f0;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  font-size: 0.98rem;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
